.top {
  position: absolute;
  z-index: 4;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;

  &__title {
    font-size: $top-title-font-size;
    font-weight: $font-weight-l;
    letter-spacing: $top-title-letter-spacing;
    width: rem(450px);
    max-width: 100%;
    margin-bottom: rem(24px);
  }

  &__text {
    font-family: $font-family-secondary;
    font-size: $top-text-font-size;
    line-height: $top-text-line-height;
    letter-spacing: $top-text-letter-spacing;
  }

  @media (max-width: $laptop) {
    &__title {
      font-size: 3.25em;
    }

    &__text {
      font-size: 1em;
    }
  }
  @media (max-width: $phones-and-tablets) {
    &__title {
      font-size: 2.625em;
      letter-spacing: 0.05em;
      width: rem(200px);
    }

    &__text {
      font-size: 0.875em;
    }
  }
}

.slider {
  height: 100vh;
  &__item {
    max-width: 100%;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      pointer-events: none;
    }
  }
}

.about-us {
  text-transform: uppercase;

  &__inner {
    position: relative;
    padding-top: rem(130px);
    padding-bottom: rem(140px);
  }

  &__wrapper {
    display: flex;
    align-items: center;
  }
  &__title {
    font-size: $about-us-title-font-size;
    width: rem(170px);
  }

  &__image-left {
    position: relative;
    z-index: 5;
    max-width: 100%;
    height: auto;
  }

  &__rectangle {
    position: relative;
    z-index: 2;
    width: rem(309px);
    height: rem(430px);
    right: 4%;
    margin-top: rem(80px);
    background-color: rgba(255, 0, 0, 0.7);
  }
  &__image-right {
    max-width: 100%;
    position: relative;
    right: 31%;
    margin-top: rem(168px);
  }
  &__text-top {
    font-family: $font-family-secondary;
    font-size: $about-us-text-font-size;
    line-height: $about-us-text-line-height;
    position: absolute;
    top: 15%;
    right: 10%;
    width: rem(200px);

    &::before {
      content: "";
      position: absolute;
      top: rem(9px);
      right: rem(207px);
      width: rem(20px);
      height: rem(2px);
      background-color: #353535;
    }
  }

  &__text-bottom {
    font-family: $font-family-secondary;
    font-size: $about-us-text-font-size;
    line-height: $about-us-text-line-height;
    position: absolute;
    bottom: 4%;
    left: 5%;
    width: rem(200px);

    &::before {
      content: "";
      position: absolute;
      top: rem(9px);
      right: rem(207px);
      width: rem(20px);
      height: rem(2px);
      background-color: #353535;
    }
  }

  @media (max-width: $small-laptop) {
    &__title {
      font-size: 1.825em;
    }
  }

  @media (max-width: $small-tablets) {
    &__inner {
      padding-top: rem(60px);
      padding-bottom: rem(80px);
    }

    &__wrapper {
      flex-direction: column;
      text-align: center;
    }

    &__title {
      position: static;
      margin-bottom: rem(15px);
    }

    &__rectangle {
      display: none;
    }

    &__text-top {
      position: static;
      margin-bottom: rem(30px);

      &::before {
        display: none;
      }
    }

    &__text-bottom {
      position: static;

      &::before {
        display: none;
      }
    }

    &__image-left {
      position: static;
    }

    &__image-right {
      position: static;
      margin-top: rem(30px);
      margin-bottom: rem(30px);
    }
  }
}

.services {
  background: $section-bg;

  &__inner {
    padding-top: rem(129px);
    padding-bottom: rem(136px);
  }

  &__title {
    font-weight: $font-weight-xl;
    font-size: $title-font-size;
    line-height: $title-line-height;
    letter-spacing: $title-letter-spacing;
    position: relative;
    margin-bottom: rem(94px);
  }

  &__title::after {
    content: "";
    position: absolute;
    bottom: 10%;
    left: rem(1px);
    width: rem(45px);
    height: rem(2px);
    background-color: $title-color;
  }

  &__card-list {
    display: flex;
    justify-content: center;
    gap: rem(28px);
  }

  &__card-item {
    width: rem(373px);
    height: rem(260px);
    background-color: #ffff;
    padding: 50px 48px 35px 43px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: scale(1.1);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: rem(2px);
        background-color: rgba(255, 0, 0, 0.7);
      }
    }
  }

  &__card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: rem(20px);
  }

  &__card-title {
    font-size: $services-subtitle-font-size;
    font-weight: $font-weight-s;
    line-height: $services-subtitle-line-height;
    letter-spacing: $services-subtitle-letter-spacing;
    position: relative;

    &::after {
      content: "";
      display: block;
      width: rem(25px);
      height: rem(2px);
      background-color: $title-color;
      margin-top: rem(10px);
    }
  }

  &__card-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: rem(50px);
    height: rem(50px);
    border-radius: 50%;
    background-color: #f0f0f0;
    box-shadow: $box-shadow;
    max-width: 100%;
  }

  &__text {
    font-family: $font-family-secondary;
    font-size: $services-text-font-size;
    line-height: $services-text-line-height;
    letter-spacing: $services-text-letter-spacing;
    margin-bottom: rem(19px);
  }

  &__link {
    font-size: $services-link-font-size;
    font-weight: $font-weight-s;
    line-height: $services-link-line-height;
    color: $text-color;

    &:hover {
      color: $title-color;
    }
  }

  @media (max-width: $tablets) {
    &__title {
      font-size: $title-mobile-font-size;
    }

    &__card-list {
      flex-direction: column;
    }
    &__card-item {
      width: 100%;
    }
  }
  @media (max-width: $phones) {
    &__inner {
      padding-top: rem(60px);
      padding-bottom: rem(80px);
    }

    &__title {
      font-size: $title-phones-font-size;
      text-align: center;
    }
    &__title::after {
      content: "";
      display: none;
    }
  }
}

.content {
  &__inner {
    padding-top: rem(164px);
    padding-bottom: rem(173px);
  }

  &__title {
    font-weight: $font-weight-xl;
    font-size: $title-font-size;
    line-height: $title-line-height;
    letter-spacing: $title-letter-spacing;
    position: relative;
    margin-bottom: rem(44px);
  }

  &__title::after {
    content: "";
    position: absolute;
    bottom: 10%;
    left: rem(1px);
    width: rem(45px);
    height: rem(2px);
    background-color: $title-color;
  }

  &__menu-tabs {
    margin-bottom: rem(80px);
  }

  &__tabs__btn-inner {
    display: flex;
    gap: rem(40px);
  }

  &__tabs-btn {
    font-family: $font-family-secondary;
    font-size: $gallery-tab-text-font-size;
    line-height: $gallery-tab-text-letter-spacing;
    letter-spacing: $gallery-tab-text-letter-spacing;
    color: $text-color;

    &:hover {
      color: $title-color;
    }

    &.active {
      color: $title-color;
    }
  }

  &__gallery-hidden {
    display: none;
  }

  &__gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: rem(200px);
    gap: rem(10px);
  }

  &__gallery-item {
    overflow: hidden;
  }

  &__gallery-item--all {
    &:nth-child(1) {
      grid-column: 1 / 4;
    }
    &:nth-child(2) {
      grid-column: 4 / 7;
      grid-row: 1 /3;
    }

    &:nth-child(3) {
      grid-column: 7 / 10;
    }

    &:nth-child(4) {
      grid-column: 10 / 13;
    }
    &:nth-child(5) {
      grid-column: 1 / 4;
    }

    &:nth-child(6) {
      grid-column: 7 / 10;
      grid-row: 2 /4;
    }
    &:nth-child(7) {
      grid-column: 10 / 13;
    }
    &:nth-child(8) {
      grid-column: 1 / 4;
    }
    &:nth-child(8) {
      grid-column: 1 / 4;
    }
    &:nth-child(9) {
      grid-column: 4 / 7;
      grid-row: 3 /5;
    }
    &:nth-child(10) {
      grid-column: 10 / 13;
    }
    &:nth-child(10) {
      grid-column: 10 / 13;
    }
    &:nth-child(11) {
      grid-column: 1 / 4;
    }
    &:nth-child(12) {
      grid-column: 7 / 10;
    }
    &:nth-child(13) {
      grid-column: 10 / 13;
    }
  }

  &__gallery-item--weeding {
    &:nth-child(1) {
      grid-column: 1 /7;
      grid-row: 1 /3;
    }
    &:nth-child(2) {
      grid-column: 7 /10;
    }
    &:nth-child(3) {
      grid-column: 10 /13;
    }
    &:nth-child(4) {
      grid-column: 7 /10;
    }
    &:nth-child(5) {
      grid-column: 10 /13;
    }
    &:nth-child(6) {
      grid-column: 1 /4;
    }
    &:nth-child(7) {
      grid-column: 4 /7;
    }
    &:nth-child(8) {
      grid-column: 7 / 13;
      grid-row: 3 /5;
    }
    &:nth-child(9) {
      grid-column: 1 /4;
    }
    &:nth-child(10) {
      grid-column: 4 /7;
    }
    &:nth-child(11) {
      grid-column: 1 /4;
    }
  }

  &__gallery-item--lovestory {
    &:nth-child(1) {
      grid-column: 1 / 4;
    }
    &:nth-child(2) {
      grid-column: 4 / 7;
      grid-row: 1 /3;
    }

    &:nth-child(3) {
      grid-column: 7 / 10;
    }

    &:nth-child(4) {
      grid-column: 10 / 13;
    }
    &:nth-child(5) {
      grid-column: 1 / 4;
    }

    &:nth-child(6) {
      grid-column: 7 / 10;
      grid-row: 2 /4;
    }
    &:nth-child(7) {
      grid-column: 10 / 13;
    }
    &:nth-child(8) {
      grid-column: 1 / 4;
    }
    &:nth-child(8) {
      grid-column: 1 / 4;
    }
    &:nth-child(9) {
      grid-column: 4 / 7;
      grid-row: 3 /5;
    }
    &:nth-child(10) {
      grid-column: 10 / 13;
    }
    &:nth-child(10) {
      grid-column: 10 / 13;
    }
    &:nth-child(11) {
      grid-column: 1 / 4;
    }
    &:nth-child(12) {
      grid-column: 7 / 10;
    }
    &:nth-child(13) {
      grid-column: 10 / 13;
    }
  }

  &__gallery-item--family {
    &:nth-child(1) {
      grid-column: 1 /7;
      grid-row: 1 /3;
    }
    &:nth-child(2) {
      grid-column: 7 /10;
    }
    &:nth-child(3) {
      grid-column: 10 /13;
    }
    &:nth-child(4) {
      grid-column: 7 /10;
    }
    &:nth-child(5) {
      grid-column: 10 /13;
    }
    &:nth-child(6) {
      grid-column: 1 /4;
    }
    &:nth-child(7) {
      grid-column: 4 /7;
    }
    &:nth-child(8) {
      grid-column: 7 / 13;
      grid-row: 3 /5;
    }
    &:nth-child(9) {
      grid-column: 1 /4;
    }
    &:nth-child(10) {
      grid-column: 4 /7;
    }
    &:nth-child(11) {
      grid-column: 1 /4;
    }
    &:nth-child(12) {
      grid-column: 4 /10;
    }
    &:nth-child(13) {
      grid-column: 10 /13;
    }
  }
  &__gallery-img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
  }

  &__modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;

    &__active {
      opacity: 1;
      visibility: visible;
    }

    &__overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    &__content {
      position: relative;
      max-width: 90%;
      max-height: 90%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
      border-radius: 10px;
      padding: 20px;
    }

    &__img {
      max-width: 100%;
      max-height: 90vh;
      border-radius: 10px;
    }

    &__close,
    &__prev,
    &__next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      color: white;
      font-size: 2rem;
      cursor: pointer;
      z-index: 10;
    }

    &__close {
      right: 10px;
      top: 10px;
    }

    &__prev {
      left: 10px;
    }

    &__next {
      right: 10px;
    }
  }

  &__gallery-hidden {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
    position: absolute;
    visibility: hidden;
  }

  &__gallery-visible {
    opacity: 1;
    transform: translateY(0);
    position: relative;
    visibility: visible;
  }

  @media (max-width: $tablets) {
    &__inner {
      padding-top: rem(129px);
      padding-bottom: rem(136px);
    }

    &__title {
      font-size: $title-mobile-font-size;
    }
  }

  @media (max-width: $small-tablets) {
    &__tabs__btn-inner {
      gap: rem(30px);
    }

    &__menu-tabs {
      margin-bottom: rem(90px);
    }

    &__gallery-wrapper {
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: auto;
      gap: rem(10px);
    }

    &__gallery-item--all,
    &__gallery-item--weeding,
    &__gallery-item--lovestory,
    &__gallery-item--family {
      &:nth-child(13) {
        display: none;
      }

      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6),
      &:nth-child(7),
      &:nth-child(8),
      &:nth-child(9),
      &:nth-child(10),
      &:nth-child(11),
      &:nth-child(12),
      &:nth-child(13) {
        grid-column: auto;
        grid-row: auto;
      }
    }
  }

  @media (max-width: $phones) {
    &__inner {
      padding-top: rem(60px);
      padding-bottom: rem(80px);
    }

    &__title {
      font-size: $title-phones-font-size;
      text-align: center;
    }
    &__title::after {
      content: "";
      display: none;
    }
  }
}

.feedback {
  background: $section-bg;
  &__inner {
    padding-top: rem(129px);
    padding-bottom: rem(117px);
  }

  &__title {
    font-weight: $font-weight-xl;
    font-size: $title-font-size;
    line-height: $title-line-height;
    letter-spacing: $title-letter-spacing;
    position: relative;
    margin-bottom: rem(94px);
  }
  &__title::after {
    content: "";
    position: absolute;
    bottom: 10%;
    left: rem(1px);
    width: rem(45px);
    height: rem(2px);
    background-color: $title-color;
  }

  &__slider-item {
    text-align: center;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: rem(511px);
      height: rem(1px);
      background-color: $separator-color;
    }
  }

  &__swiper-text {
    font-family: $font-family-secondary;
    font-size: $feedback-text-font-size;
    letter-spacing: $feedback-text-letter-spacing;
    line-height: $feedback-text-line-height;
    width: rem(660px);
    max-width: 100%;
    margin: rem(20px) auto;
  }
  &__swiper-img {
    width: rem(80px);
    height: rem(80px);
    border-radius: 50%;
    display: block;
    margin: 0 auto;
  }

  &__swiper-pic {
    margin-top: rem(31px);
    margin-bottom: rem(30px);
  }

  &__swiper-subtitle {
    font-size: $feedback-subtitle-font-size;
    font-weight: $font-weight-m;
    line-height: $feedback-subtitle-line-height;
    letter-spacing: $feedback-subtitle-letter-spacing;
    padding-bottom: rem(69px);

    span {
      font-weight: $font-weight-s;
      color: $text-color;
    }
  }

  &__slider-btn {
    bottom: 0;
    top: auto;
    &::after {
      display: none;
    }
  }

  @media (max-width: $tablets) {
    &__inner {
      padding-top: rem(119px);
      padding-bottom: rem(116px);
    }

    &__title {
      font-size: $title-mobile-font-size;
    }
  }

  @media (max-width: $phones) {
    &__inner {
      padding-top: rem(60px);
    }

    &__title {
      font-size: $title-phones-font-size;
      text-align: center;
    }
    &__title::after {
      content: "";
      display: none;
    }

    &__swiper-subtitle {
      font-size: 0.9em;

      span {
        font-weight: $font-weight-s;
      }
    }
  }
}

.contacts {
  &__inner {
    padding-top: 117px;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  &__left,
  &__right {
    width: 50%;

    &:nth-child(2) {
      background-color: rgba(255, 0, 0, 0.7);

      .contacts__title,
      .contacts__text {
        color: #fff;
      }
    }
  }
  &__img {
    padding-top: rem(69px);
  }

  &__title {
    font-weight: $font-weight-m;
    font-size: $contacts-title-font-size;
    line-height: $contacts-title-line-height;
    letter-spacing: $contacts-title-letter-spacing;
  }

  &__text {
    font-family: $font-family-secondary;
    font-size: $contacts-text-font-size;
    letter-spacing: $contacts-text-letter-spacing;
    line-height: $contacts-text-line-height;
    padding-bottom: rem(100px);
    color: $contacts-text-color;
  }

  @media (max-width: $phones-and-tablets) {
    &__inner {
      flex-direction: column;
    }

    &__left,
    &__right {
      width: 100%;
    }

    &__left {
      order: 2;
    }

    &__right {
      order: 1;
    }
  }

  @media (max-width: $phones) {
    &__title {
      font-size: 1em;
    }

    &__text {
      font-size: 0.8em;
    }
  }
}

.modal {
  &__container {
    position: fixed;
    inset: 0;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 20;
  }

  &__inner {
    width: rem(700px);
    height: rem(500px);
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
    background-color: rgba(255, 255, 255, 0.897);
    flex-direction: column;
    gap: 15px;
  }

  &__header {
    text-align: center;
    border-bottom: 1px solid #ddd;
    margin-bottom: rem(10px);
  }

  &__title {
    text-transform: uppercase;
    text-align: left;
    font-size: 1.5em;
    color: #333;
    margin-bottom: rem(15px);
  }

  &__body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: rem(10px);
  }

  &__contact-form {
    display: flex;
    flex-direction: column;
    gap: rem(10px);
  }

  .input-field,
  .textarea-field {
    width: 100%;
    padding: rem(8px);
    border: 1px solid #ccc;

    font-size: 1em;
  }

  &__error {
    color: red;
    font-size: 0.875rem;
  }

  &__footer {
    text-align: left;
    padding-top: rem(20px);
  }

  &__btn {
    background-color: rgba(255, 0, 0, 0.7);
    color: #fff;
    padding: 10px 50px;
    border: none;
    border-radius: rem(5px);
    cursor: pointer;
    transition: background 0.3s ease;

    &:hover {
      background-color: rgba(199, 2, 2, 0.7);
    }
  }
}

.slider__modal {
  position: fixed;
  inset: 0;
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.3s ease, transform 0.3s ease;

  &.open {
    opacity: 1;
    transform: scale(1);
  }

  &-content {
    position: relative;
    width: 100%;
    height: 100%;
  }

  &-image {
    width: 50%;
    transform: translate(50%);
    height: auto;
    transition: opacity 0.3s ease-in-out;
  }

  .fade-in {
    opacity: 0;
    animation: fadeIn 0.2s forwards;
  }

  .fade-out {
    opacity: 1;
    animation: fadeOut 0.1s forwards;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }

  &-close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
  }

  &-prev,
  &-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    background: transparent;
    color: white;
    border: none;
    cursor: pointer;
  }

  &-prev {
    left: 10px;
  }

  &-next {
    right: 10px;
  }
}
